<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
	<tabs>
		<Tab id="defaultTab" text="tab1">
			<CalendarPicker id="defaultPicker"/>
		</Tab>
		<Tab id="atributesAreSet2Tab" text="tab2">
			<CalendarPicker id="atributesAreSet2Picker" displayedCalendar="2013-01-01" locale="de" mode="MULTIPLE"/>
		</Tab>
		<Tab id="atributesAreSet3Tab" text="tab3">
			<CalendarPicker id="atributesAreSet3Picker" showTime="true" calendar="2013-01-10T22:33:44" />
		</Tab>
		<Tab id="atributesAreSet4Tab" text="tab4">
			<CalendarPicker id="atributesAreSet4Picker" allowNull="false"/>
		</Tab>
    </tabs>
</TabPane>
