<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
	<tabs>
		<Tab id="defaultTab" text="tab1">
			<CalendarTextField id="defaultPicker"/>
		</Tab>
		<Tab id="atributesAreSet2Tab" text="tab2">
			<VBox>
				<children>
					<CalendarTextField id="atributesAreSet2Picker" dateFormat="yyyy-MM-dd HH:mm:ss" dateFormats="yyyy-MM-dd, yyyy-MM, yyyy"/>
					<Button id="focusHelper"/>
				</children>
			</VBox>
		</Tab>
		<Tab id="atributesAreSet3Tab" text="tab3">
			<CalendarTextField id="atributesAreSet3Picker" locale="DE" promptText="locale set"/>
		</Tab>
    </tabs>
</TabPane>
