<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
	<tabs>
		<Tab id="defaultControl" text="tab1">
			<LocalTimePicker id="id1"/>
		</Tab>
		<Tab id="slideStep15" text="tab2">
			<LocalTimePicker id="id2" minuteStep="15" secondStep="15"/>
		</Tab>
		<Tab id="locale" text="tab3">
			<LocalTimePicker id="id3" locale="de"/>
		</Tab>
    </tabs>
</TabPane>
