rootProject.name = 'jfxtras-all'

include 'jfxtras-agenda'
include 'jfxtras-controls'
include 'jfxtras-common'
include 'jfxtras-fxml'
include 'jfxtras-icalendarfx'
include 'jfxtras-icalendaragenda'
include 'jfxtras-window'
include 'jfxtras-menu'
include 'jfxtras-gauge-linear'
include 'jfxtras-font-roboto'
include 'jfxtras-styles'
include 'jfxtras-test-support'
