<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras-parent</artifactId>
		<version>8.0-r7-SNAPSHOT</version>
    </parent>
    <artifactId>jfxtras-gauge-linear</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jfxtras-controls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jfxtras-test-support</artifactId>
            <version>${project.version}</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
</project>