<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
	<tabs>
		<Tab id="defaultControl" text="tab1">
			<CalendarTextField id="id1"/>
		</Tab>
		<Tab id="atributesAreSet2" text="tab2">
			<VBox>
				<children>
					<CalendarTextField dateFormat="yyyy-MM-dd HH:mm:ss" dateFormats="yyyy-MM-dd, yyyy-MM, yyyy"/>
					<Button id="focusHelper"/>
				</children>
			</VBox>
		</Tab>
		<Tab id="atributesAreSet3" text="tab3">
			<CalendarTextField locale="DE" promptText="locale set"/>
		</Tab>
    </tabs>
</TabPane>
