<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.labs.scene.control.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox layoutX="35.0" layoutY="93.0" prefHeight="293.0" prefWidth="534.0">
      <children>
        <Label text="Just a label" />
		<CalendarPicker/>
      </children>
    </VBox>
  </children>
</AnchorPane>
