<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
	<children>
		<CalendarPicker id="id1"/>
		<CalendarPicker id="id2" displayedCalendar="2013-01-01" locale="de" mode="MULTIPLE"/>
		<CalendarPicker id="id3" showTime="true"/>
    </children>
</VBox>
