<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <children>
        <LocalDateTextField/>
        <LocalDateTextField fx:id="test" dateFormat="yyyy-MM-dd HH:mm:ss" dateFormats="yyyy-MM-dd, yyyy-MM, yyyy" promptText="test"/>
        <LocalDateTextField locale="DE"/>
    </children>
</VBox>