<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <children>
        <CalendarTimeTextField/>
        <CalendarTimeTextField fx:id="test" dateFormat="HH:mm:ss" promptText="multiple formatters"/>
        <CalendarTimeTextField locale="DE" promptText="locale set to DE"/>
    </children>
</VBox>