<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <children>
        <LocalDateTimeTextField/>
        <LocalDateTimeTextField fx:id="test" dateTimeFormatter="yyyy-MM-dd' 'HH:mm:ss" dateTimeFormatters="yyyy-MM-dd'T'HH:mm:ss" promptText="multiple formatters"/>
        <LocalDateTimeTextField locale="DE" promptText="locale set to DE"/>
    </children>
</VBox>