<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <children>
        <LocalDateTextField/>
        <LocalDateTextField fx:id="test" dateTimeFormatter="yyyy-MM-dd" dateTimeFormatters="yyyy-MM-dd, MM-dd-yyyy" promptText="multiple formatters"/>
        <LocalDateTextField locale="DE" promptText="locale set to DE"/>
    </children>
</VBox>